# AD430Fall2016

./: .gitignore  .gitmodules  ClientAPI.md  DB.md  README.md  Server_API.md  UI.md  ad_430_testdata.sql  ad_430db.sql
App/app/: build.gradle  proguard-rules.pro
App/app/src/androidTest/java/northseattlecollege/app/: ExampleInstrumentedTest.java
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/northseattlecollege/ASLBuddy/: AppCompatPreferenceActivity.java  Convo.java  CreateRequest.java  HearingTool.java  InterpreterStatus.java  JsonObj.java  JsonQuery.java  JsonToObj.java  LocationService.java  LoginActivity.java  MenuHOH.java  MenuInterpreter.java  MenuInterpreterViewModel.java  MenuInterpreterViewable.java  PasswordUtilities.java  PhysicalRequests.java  RequestPending.java  RequestsPending.java  ServerMethods.java  SetRadiusFragment.java  Settings.java  SkypeResources.java  User.java  (+2 more)
App/app/src/main/res/drawable/: hearing_tool_bg_gradient.xml  login_bg_gradient.xml
App/app/src/main/res/layout/: activity_create_request.xml  activity_hearing_tool.xml  activity_login.xml  activity_menu_hoh.xml  activity_menu_interpreter.xml  activity_physical_requests.xml  activity_requests_pending.xml  activity_settings.xml  activity_view_request.xml  content_hearing_tool.xml  fragment_create_request.xml  fragment_install_skype.xml  fragment_request_error.xml  fragment_set_radius.xml  install_skype_popup.xml
App/app/src/main/res/menu/: action_bar.xml
App/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
App/app/src/main/res/xml/: pref_headers.xml
(+25 files in other folders)
