<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_menu_interpreter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="northseattlecollege.ASLBuddy.MenuInterpreter">

    <TextView
        android:text="I'm available to translate for:\n"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pageCaption"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:layout_below="@+id/pageCaption"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Switch
            android:text="Video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/videoSwitch"
            android:textSize="24sp" />

        <Switch
            android:text="Location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/locationSwitch"
            android:textSize="24sp" />

    </LinearLayout>

</RelativeLayout>
