<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_requests_pending"
    android:background="@drawable/login_bg_gradient"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="northseattlecollege.ASLBuddy.RequestPending">
    <TextView
        android:text="Interpreter Found:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:id="@+id/label_interpreter_found" />
    <TextView
        android:text="Finding Interpreter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/label_interpreter_found"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:id="@+id/label_request_pending" />


    <Button
        android:text="Call Interpreter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/label_finish_request"
        android:visibility="invisible"
        android:layout_below="@id/label_request_pending"/>

    <Button
        android:text="Skip to next user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/label_skip_user"
        android:visibility="invisible"
        android:layout_below="@id/label_finish_request"
       />

    <Button
        android:text="Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_back"
        android:layout_below="@id/label_skip_user"/>

</RelativeLayout>
