<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_requests_pending"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="northseattlecollege.ASLBuddy.RequestPending">

    <TextView
        android:text="Finding Interpreter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="121dp"
        android:id="@+id/FindInterp"
        tools:text="Finding Interpreter"
        android:textSize="20sp"
        android:textStyle="normal|bold" />

    <TextView
        android:text="Please Do Not Close The App"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/Please"
        tools:text="Please do not close the app"
        android:layout_width="200dp" />

    <Button
        android:text="Cancel Request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="63dp"
        android:id="@+id/Cancel"
        tools:text="Cancel Request"
        android:onClick="showNotification"/>
</RelativeLayout>
